_________________________________________________
RETSEPT 2
_________________________________________________
JUURVILJAPIRUKAS
  kogus: 3-4 portsjonit 

KOOSTIS:
            
kartul              500-600 g  
porgand             300 g    
juurviljasegu       200 g 
feta juust          3-5 spl 
muna                4 tk 
(soja)koort         250 g
soola, pipart   
jahu                2 spl
päiekesekuivatatud- 2-3 spl
tomateid

VALMISTAMINE:
 
Põhjaks keeda kartulid ja porgandid
ning valmides purusta kaussi ja
lisa juurde 2 muna + 2 spl jahu 
(maitseained tunde järgi). Vala
põhi plaadile ning kanna peale
praetud kana, feta juust, tomatid,
juurviljad(võivad jääda külmutatuna).
Sega kaussi kokku koor ja 2 muna ja
maitseained. Vala vedelik piruka
peale ühtsalselt igale poole.
Pane 180 kraadisesse ahju 20 minutiks
               